<!DOCTYPE html>
<html>
<head>
<title>
ArcticStormX.com
</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="alphastyle.css">
	<link rel="icon" type="image/png" href="images/img-02.jpg"/>
<script data-ad-client="ca-pub-8992199582848792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body style="background-color: rgb(50,50,50);">
<div class="dropdown">
<button class="dropbtn" onclick="openNav()">Menu</button>
</div>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<img src="Wolf.png" height="225" width="225"></img>
	<a href ="index.html" class="links">Home</a>
	<a href="HTML2.html" class="links">Profile</a>
	<a href="HTML3.html" class="links">Forums</a>
	<a href="HTML4.html" class="links">About</a>
	<a href="Login.html" class="login links">Login</a>
</div>
<style type="text/css">
.bb {
display: none;
position: absolute;
background-color: #f1f1f1;
box-shadow: 0px 8px 16px 0px; rgba(0,0,0,0.2);
z-index: 1;
text-align: center;
align-self: center;
}
.bb a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.bb a:hover {
background-color: #ddd;
}
.bb ul {
	
}
</style>
<style>
.heading {
	background: -webkit-linear-gradient(45deg,#ff00f0 0%,#a610fb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.search:hover, .search:focus {
	border: none;
	outline:none;
}
.search:focus {
}
.dropbtn {
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	background-color: rgba(0,0,0,0.3);
	color:white;
	padding: 16px 9px 15px 9px;
	font-size: 16px;
	border: none;
	display: none;
}
.search {
	width:300px;
	height: 40px;
	font-size: 16px;
	font-weight: 400;
	/*background: rgba(0, 0, 0, 0.15);
	background: linear-gradient(225deg, #2f3897 0%, #28e9ec 100%);*/
	background: -webkit-linear-gradient(left, #28e9ec 0%, #2f3897 100%);
	background: -o-linear-gradient(left, #28e9ec 0%, #2f3897 100%);
	background: linear-gradient(to right, #28e9ec 0%, #2f3897 100%);
	box-shadow: none;
	border-radius: 8px;
	padding-left: 15px;
	margin-right: 10px;
	border: none;
}
.dropbtn:hover, .dropbtn:focus {
border: none;
outline:none;
}
.dropdown {
display: inline-block;
position: fixed;
top: 0;
right:0;
background-color: rgba(0,255,0,.3);
}
.topnav {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.3);
position: fixed;
top: 0;
left:0;
width: 100%;
overflow: hidden;
}
.dropdown-content {
display: none;
position: absolute;
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.2);
min-width: 160px;
box-shadow: 0px 4px 16px 0px; rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
background-color: rgba(0,0,0,0.3);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.label1 {
color: rgb(255,255,255);
}
.dropdown-content a:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.3);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
.dropbtn:hover, .dropbtn:focus {
	background-color: #2980B9;
}
.show {
display:block;
}
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	right: 0;
	border-color : rgb(255,255,255);
	border-width : 1px;
	border-style : solid;
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	background-color: rgba(0,0,0,0.5);/* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 0px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav .links {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;

}
/* When you mouse over the navigation links, change their color */
.sidenav .links:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.4);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
position: absolute;
font-size: 36px;
margin-left: 0;
padding: 4px 16px 4px 16px;
z-index: 1;
display: block;
text-decoration: none;
color: white;
right: 0px;
}
.sidenav .closebtn:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.4);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
.fa {
	padding: 17px;
	font-size:25px;
	width: 25px;
	height: 25px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%; 
}
.fa:hover {
	transition: 0.4s;
	opacity: 0.7;
}
.fa-facebook {
	background: linear-gradient(45deg, #0000FF 0%, #3B5998 100%);
	color: white;
}
.fa-instagram {
	background: linear-gradient(45deg, #FCFF00 0%, #FF0000 33%, #FF00EA 66%, #1E00FF 100%);
	color: white;
}
.linkicon {
	background: #28e9ec;
	border-radius: 25%;
	border-top-left-radius: 0%;
	border-bottom-right-radius: 0%;
}
.linkicon:hover {
	transition: 0.4s;
 	background: linear-gradient(45deg, #FCFF00 0%, #FF0000 33%, #FF00EA 66%, #1E00FF 100%);
	opacity: 1;
	border-radius: 25%;
}
.fa-twitter {
	background: linear-gradient(45deg, #28e9ec 0%, #1788FF 100%);
	color: white;
}
.fa-youtube {
	background: linear-gradient(45deg, #D20000 0%, #FF4747 100%);
	color: white;
}
.contdiv {
		float: center;
}
.containdiv {
	width: 81%;
	height: 100%;
}
.codiv {
	height: 80%;
}
	@font-face {
		font-family: Minion Pro;
		src: url('fonts/MinionPro-It.otf');
	}
	@font-face {
		font-family: Lucida Calligraphy;
		src: url('fonts/LCALLIG.TTF');
	}
.searchdiv {
position: relative;
text-align: center;
}
#filter {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
</style>
<div style="text-align: center;">
	<a class="btn large gradient a" href="SignUp.html">
		Sign Up
	</a>
</div>
<div class="thearticlepage">
	<div style = "color : rgb(250,250,250);font-size:100px;" align = "center">
		<label class="heading">
			Latest Articles
		</label>
	</div>
	<!--Comment Here-->
	<div class="searchdiv" style="text-align:center; align-items: center;align-content: center;position: relative;">
		<input id="filterbox" onkeyup="filter()" class="search" onfocus="myFunction()" required placeholder ="Search Articles" type="text">
		<a style="text-decoration: none;color: black;">
			<img src="AlphaSearch.png" height="22px" width="22px" style="margin:0px;">
		</a>
		<div class="bb" id="articlelist" style="">
			<ul id="filter">
				<li>
					<a class="filteritem" href="Top 5 Processors For Gaming and Productivity.html">Top 5 Budget Processors For Gaming and Productivity</a>
				</li>
				<li>
					<a class="filteritem" href="Top 5 Processors For Gaming and Productivity.html">Top 5 Budget Processors For Gaming and Productivity</a>
				</li>
				<li>
					<a class="filteritem" href="Top 5 Processors For Gaming and Productivity.html">Top 5 Budget Processors For Gaming and Productivity</a>
					<a class="noresult" style="display: none">No Search Results</a>
				</li>
			</ul>
		</div>
	</div>
	<br>
	<div class="codiv" align="center">
		<div class="containdiv">
			<div class="thenewarticles" style="float: right;">
				<a href="Top 5 Processors For Gaming and Productivity.html">
					<img src="AMD-Ryzen-4000-APU.jpg" style="margin:0px;" alt="AMD-Ryzen-4000-APU">
					</img>
				</a>
				<a href="Top 5 Processors For Gaming and Productivity.html">
					Top 5 Budget Processors For Gaming and Productivity
				</a>
			</div>
			<div class="thenewarticles" style="float: left;">
				<a href="Top 5 Processors For Gaming and Productivity.html">
					<img src="AMD-Ryzen-4000-APU.jpg" style="margin:0px;" alt="AMD-Ryzen-4000-APU">
					</img>
				</a>
				<a href="Top 5 Processors For Gaming and Productivity.html">
					Top 5 Budget Processors For Gaming and Productivity
				</a>
			</div>
			<div class="thenewarticles" style="float: center;">
				<a href="Top 5 Processors For Gaming and Productivity.html">
					<img src="AMD-Ryzen-4000-APU.jpg" style="margin:0px;" alt="AMD-Ryzen-4000-APU">
					</img>
				</a>
				<a href="Top 5 Processors For Gaming and Productivity.html">
					Top 5 Budget Processors For Gaming and Productivity
				</a>
			</div>
		</div>
	</div>
	<br>
</div>
<div class="cthctgh" align="center">
	<div class="landing-section team-section">
		<div class="container">
			<div class="sectionkatitle">
				Developers
			</div>
			<div class="wrap-team-list">
				<div class="wrap-team-list__item">
					<div class="member-content">
						<a href="https://www.instagram.com/dark_thunderstorm_shiva" target="_blank" class="link-profile">
							<i class="fa fa-instagram linkicon">
							</i>
						</a>
						<div class="img">
							<img src="AMD-Ryzen-4000-APU.jpg" alt="Shivansh Jain">
						</div>
						<div class="member-info">
							<div class="name">
								Shivansh Jain
							</div>
							<div class="position">
								CEO &amp; Founder
							</div>
						</div>
						<button class="btn btn-border btn-red link-bio" type="button">
							<span class="b-label">
								Bio
							</span>
							<span class="border">
								<span>
								</span>
							</span>
							<span class="bg">
							</span>
						</button>
					</div>
				</div>
				<div class="wrap-team-list__item">
					<div class="member-content">
						<div class="img">
							<img src="AMD-Ryzen-4000-APU.jpg" alt="Divyansh Singh">
						</div>
						<div class="member-info">
							<div class="name">
								Divyansh Singh
							</div>
							<div class="position">
								CEO &amp; Founder
							</div>
						</div>
						<button class="btn btn-border btn-red link-bio" type="button">
							<span class="b-label">
								Bio
							</span>
							<span class="border">
								<span>
								</span>
							</span>
							<span class="bg">
							</span>
						</button>
					</div>
				</div>
				<div class="erdffdfbxd">
					<br>
				</div>
				<div class="wrap-team-list__item">
					<div class="member-content">
						<a href="https://www.instagram.com/dakshqwer" target="_blank" class="link-profile">
							<i class="fa fa-instagram linkicon">
							</i>
						</a>
						<div class="img">
							<img src="AMD-Ryzen-4000-APU.jpg" alt="Daksh Pratap">
						</div>
						<div class="member-info">
							<div class="name">
								Daksh Pratap
							</div>
							<div class="position">
								CEO &amp; Founder
							</div>
						</div>
						<button class="btn btn-border btn-red link-bio" type="button">
							<span class="b-label">
								Bio
							</span>
							<span class="border">
								<span>
								</span>
							</span>
							<span class="bg">
							</span>
						</button>
					</div>
				</div>
				<div class="wrap-team-list__item">
					<div class="member-content">
						<a href="https://www.instagram.com/" target="_blank" class="link-profile">
							<i class="fa fa-instagram linkicon">
							</i>
						</a>
						<div class="img">
							<img src="AMD-Ryzen-4000-APU.jpg" alt="Harshul Bagri">
						</div>
						<div class="member-info">
							<div class="name">
								Harshul Bagri
							</div>
							<div class="position">
								CEO &amp; Founder
							</div>
						</div>
						<button class="btn btn-border btn-red link-bio" type="button">
							<span class="b-label">
								Bio
							</span>
							<span class="border">
								<span>
								</span>
							</span>
							<span class="bg">
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align= "center">
<a href="#" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCg3nrwcNmnCfR5HWS3tUR_w" class="fa fa-youtube"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<div class="ffff" style="background-color:rgb(50,50,50);color: rgb(220,220,220);" align="center">Copyright ©2020 ArcticStormX - All Rights Reserved</div></p>
<style type="text/css">
	.codiv .containdiv .thenewarticles img {
		padding-top: 5px;
		width: 95%;
		border-radius: 15px;
	}
	.codiv .containdiv .thenewarticles a {
		font-size: 35px;
	}
	.sectionkatitle {
		font-size:90px;
	}
	.thearticlepage {
		background-image: url(351621.jpg);
		background-size: cover;
		background-position: center;
		width: 100%; 
	}
	body {
		margin: 0;
	}
	.cthctgh {
		background-image: url(4k-abstract-wallpapers.jpg);
		background-size: cover;
		background-position: center;
		width: 100%;
	}
	.fa {
		text-align: center;
		vertical-align: middle;
	}
	.articlelabel {
	}
	.latestarticles a {
		text-decoration: none;
		color: rgb(210,210,210);
		font-size: 35px;
	}
	.erdffdfbxd {
		display: none;
	}
	.thenewarticles a {
		text-decoration: none;
		color: rgb(210,210,210);
		font-size: 35px;
	}
	::placeholder {
		font-size: 23px;
		opacity: 1;
		background: -webkit-linear-gradient(#ff00f0 0%,#a610fb 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.thenewarticles {
		width: 30%;
		background-color: rgba(210,210,210,0.3);
		height: 100%;
		text-align: center;
		color: white;
		float: center;
		border-radius: 15px
	}
	::-ms-input-placeholder {
		font-size: 23px;
		background: -webkit-linear-gradient(#ff00f0 0%,#a610fb 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	.sidenav img {height: 100px;width:100px ;}
	}
	@media screen and (max-width:915px) {
		.sectionkatitle {font-size: 80px;}
	}
	@media screen and (max-width:830px) {
		.codiv .containdiv .thenewarticles a {font-size: 32px;}
		.sectionkatitle {font-size: 70px;}
	}
	@media screen and (max-width:800px) {
		.codiv .containdiv .thenewarticles a {font-size: 30px;}
		.sectionkatitle {font-size: 70px;}
	}
	@media screen and (max-width:750px) {
		.codiv .containdiv .thenewarticles a {font-size: 27px;}
		.sectionkatitle {font-size: 60px;}
	}
	@media screen and (max-width:670px) {
		.codiv .containdiv .thenewarticles a {font-size: 23px;}
		.sectionkatitle {font-size: 55px;}
		
	}
	@media screen and (max-width: 600px) {
		.sectionkatitle {font-size: 50px;}
		.search {width: 170px;}
		::placeholder {font-size: 14px;}
		::-ms-input-placeholder {font-size: 14px;}
		.heading {font-size: 55px;}
		.latestarticles {width: 90%;height: 105px}
		.contdiv .latestarticles img {height: 105px;width: 105px;}
		.contdiv .latestarticles a {font-size: 20px;}
		.codiv .containdiv .thenewarticles a {font-size: 20px;}
		.contdiv .latestarticles label {margin-left: 5px;}
		.themargin {display: none;}
		.dropbtn {display: block;}
		.dropbtn {font-size: 14px;}
	}
	@media screen and (max-width:520px) {
		.codiv .containdiv .thenewarticles a {font-size: 17px;}
		.sectionkatitle {font-size: 40px;}
	}
	@media screen and (max-width:450px) {
		.sectionkatitle {font-size: 35px;}
	}
	@media screen and (max-width:400px) {
		.sectionkatitle {font-size: 30px;}
		.search {width: 150px;}
		::placeholder {font-size: 14px;}
		::-ms-input-placeholder {font-size: 14px;}
		.heading {font-size: 40px;}
		.latestarticles {width: 95%;height: 100px}
		.contdiv .latestarticles img {height: 100px;width: 100px;}
		.contdiv .latestarticles a {font-size: 17px;}
		.codiv .containdiv .thenewarticles a {font-size: 14px;}
		.contdiv .latestarticles label {margin-left: 5px;}
		.themargin {display: none;}
		.dropbtn {display: block;}
		.fa {height: 15px; width: 15px; font-size: 15px; padding: 10px;}
		.dropbtn {padding: 8px 4px 8px 4px;font-size: 14px;}
		.ffff {font-size: 10px;}
		.bb {font-size: 10px;}
		.search {border-radius: 5px;height: 25px;}
		.searchdiv img {height: 17px;width: 17px;}
	}
	@media screen and (max-width:360px) {
		.sectionkatitle {font-size: 35px;}
		.codiv .containdiv .thenewarticles a {font-size: 12px;}
	}
	@media screen and (max-width:300px) {
		.codiv .containdiv .thenewarticles a {font-size: 9px;}
		.sectionkatitle {font-size: 30px;}
	}
	.sectionkatitle {
	background: -webkit-linear-gradient(#ff00f0 0%,#a610fb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
 }
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
	 document.getElementById("articlelist").classList.toggle("show");
}
function filter() {
	// Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('filterbox');
  filter = input.value.toUpperCase();
  ul = document.getElementById("filter");
  li = ul.getElementsByTagName('li');
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByClassName("filteritem")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

window.onclick = function(event) {
  if (!event.target.matches('.search')) {
    var dropdowns = document.getElementsByClassName("bb");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
/* Set the width of the side navigation to 250px */
function openNav() {
	document.getElementById("mySidenav").style.width = "225px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>