<!DOCTYPE html>
<html>
<head>
<title>
CyberStorm.com
</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/img-02.jpg"/>
<script data-ad-client="ca-pub-8992199582848792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body style="background-color: rgb(220,220,220);">
<div class="topnav">
<div align="center" style="font-family:Lucida Calligraphy;">
<span style="text-align:center;font-family:Lucida Calligraphy;">
<i><b>
<label class="label1" style="font-size:36px;padding : 20px 0px 20px 0px;">
Cyber Storm
</label>
</i></b>
</span>
<a href="index.html" class="searchic" style="text-decoration: none;color: black;">
  <img src="Search.png" height="22px" width="22px" style="margin:10px;">
  </img>
</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn" onclick="openNav()">Menu</button>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="Cyber ROG.png" height="250" width="250"></img>
  <a href ="index.html" class="links">Home</a>
  <a href="HTML2.html" class="links">Profile</a>
  <a href="HTML3.html" class="links">Forums</a>
  <a href="HTML4.html" class="links">About</a>
  <a href="Login.html" class="login links">Login</a>
</div>
</div>
<style>
.search:hover, .search:focus, .search.focus {
border-color: transparent;
outline:none;
}
.dropbtn {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,0.3);
color:white;
padding: 16px 9px 15px 9px;
font-size: 16px;
border: none;
}
.searchic {
  float: right;
}
.search {
  width:300px;
  margin: 8px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(0,0,0);
  background: rgba(0, 0, 0, 0.15);
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding-left: 15px;
}
.dropbtn:hover, .dropbtn:focus {
border: none;
outline:none;
}
.dropdown {
position: relative;
display: inline-block;
position: fixed;
top: 0;
left:0;
background-color: rgba(0,255,0,.3);
}
.topnav {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.3);
position: fixed;
top: 0;
left:20;
width: 100%;
overflow: hidden;
}
.dropdown-content {
display: none;
position: absolute;
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.2);
min-width: 160px;
box-shadow: 0px 4px 16px 0px; rgba(0,0,0,0.2)
z-index: 1;
}
.dropdown-content a {
background-color: rgba(0,0,0,0.3);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.label1 {
color: rgb(255,255,255);
}
.dropdown-content a:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.3);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.show {
display:block;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(0,0,0,0.5);/* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav .links {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;

}
/* When you mouse over the navigation links, change their color */
.sidenav .links:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.4);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
position: absolute;
font-size: 36px;
margin-left: 0px;
padding: 4px 16px 4px 16px;
z-index: 1
display: block;
text-decoration: none;
color: white;
}
.sidenav .closebtn:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.4);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.fa {
  padding: 20px;
  font-size:30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%; 
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: purple;
  color: white;
}
.fa-twitter {
  background: rgb(50,150,255);
  color: white;
}
.fa-youtube {
  background: red;
  color: white;
}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!--Comment Here-->
<div style="text-align:right;">
<a href="#" style="text-decoration: none;color: black;">
  <img src="Search.png" height="22px" width="22px" style="margin:0px;">
  </img>
</a>
</div>
<br>
<br>
<br>
<p align="center">
<font size="48" face="Minion Pro,Calibri">
Best Pc Build Under 20000 Rs
</font>
</p>
<p align= "center">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</p>
<footer style="background-color:rgb(220,220,220);" align="center">Copyright ©2020 Cyberstorm - All Rights Reserved</footer>
<style type="text/css">
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav img {height: 100px;width:100px ;}
   }
  @media screen and (max-width: 600px) {
  .search {width: 170px;}
  .heading {font-size: 40px;}
  .heading {font-size: 40px;}
  .imageall{width: 100%}
  .f4 {font-size: 20px;}
  .f6 {font-size: 30px;}
}
</style>
</body>
</html>