<!DOCTYPE html>
<html>
<head>
<title>
ThunderStorm.com
</title>
</head>
<body>
<div class="topnav" style="text-align:center;">
<img src="Search.png" height="25px" width="25px" style="margin:12px;float:right;"></img>
<input class="search"required placeholder ="Search This Website" type = "text" style = "border-radius: 10px;text-align:center;width:200px;height:25px;font-size:20px;margin: 8px;float:right;">
</input>
<span style="text-align:center;font-family:Lucida Calligraphy;">
<i><b>
<label class="label1" style="font-size:36px;padding : 20px 0px 20px 260px;">
Thunder Tech
</label>
</i></b>
</span>
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
<div id="myDropdown" class="dropdown-content">
<a href="index.html">Home</a>
<a href="HTML2.html">rdg</a>
<a href="HTML3.html">rg</a>
<a href="HTML4.html">fg</a>
</div>
</div>
<style>
.dropbtn {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,0.3);
color:white;
padding: 15px;
font-size: 16px;
border: none;
}
.search {
border-color: rgb(255,255,255);
}
.dropdown {
position: relative;
display: inline-block;
position: fixed;
top: 0;
background-color: rgba(0,255,0,.3);
}
.topnav {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.3);
position: fixed;
top: 0;
width: 100%;
overflow: hidden;
}
.dropdown-content {
display: none;
position: absolute;
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(0,0,0,.2);
min-width: 160px;
box-shadow: 0px 4px 16px 0px; rgba(0,0,0,0.2)
z-index: 1;
}
.dropdown-content a {
background-color: rgba(0,0,0,0.3);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.label1 {
color: rgb(255,255,255);
}
.dropdown-content a:hover {
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
background-color: rgba(255,255,255,0.3);
color: black;
border-color : rgb(255,255,255);
border-width : 1px;
border-style : solid;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.show {
display:block;
}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<span style="font-family:Minion Pro">
<i>
<p style = "color : lime;font-size:70px;" align = "center">
MY FIRST WEBSITE
</p>
</i>
</span>
<center>
<img src="DMC5Nero.jpg" style="height:720px;width:1280px">
</img>
</center>
<br>
<!--Comment Here-->
<font face ="Lucida Calligraphy" size = "6">
Hi,
<br>
I am Shivansh Jain
</font>
<footer align="center">All Rights Reserved 2020</footer>
</body>
</html>